<html>
<head>
<title>NewsPaper1</title>
<style>
.head{
font-size:28;
}
.parent1{
		
		height40%;
		width:35%;
		float:left;
		}


	.child1{
		background-color:#B20F1D;
		color:white;
		height:20px;
		width:60px;
		margin-top:-7px;
		position:realtive;
		}
	
	
		.img{
		background-color:#D3D0C6;
		width:55%;
		height:40%;
		margin-left:50px;
		float:left;
		}

	.parent2{
	margin-top:25px;
	float:left;
	height:30%;
	width:30%;
	background-color:#D1CAC5;
	

	}		

	.parent3{
		width:27%;
		height:auto;
		float:left;
		margin-top:20px;
		}
		
img{

float:right;
}
		

		
</style>
</head>
<body>
<div style="margin: auto;width:50%;background-color:#F3F086;">
<div>
	<h5 style="float:left">25 lorem ipsum 1234/56/78 </h5>
	<h5 style="float:right">Lorem ipsum dolor sit amet</h5>
</div>

<hr style="width:100%">

<div height="10px">

	<font style="size:3">
	Lorem ipsum dolar sit amet, consectetur adipiscing elit, sed do elusmod tempor incididunt ameame</font>
</div>

<hr style="width:100%">

<div class="head">
	<h1 style="size:20px;margin:10px">NEWS DAILY WEEKLY</h1>
</div>

<div class="parent1">
	<div class="child1">
		<i>Today 01</i>
	</div>
<p>
Nemo enim ipsam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, quui dolorem eum fugiat, quo voluptas nulla pariatur?”</p>
</div>

<div class="img">
	
</div>

<div class="parent2">
	<div class="child1">
	<i>25 12 34</i>
	</div>
<img src="./c.png" width="30px" height="30px" align="left">
</div>

<div class="parent2" style="margin-left:20px">
	<div class="child1">
	<i>25 12 34</i>
	</div>
<img src="./c.png" width="30px" height="30px" align="left">
</div>

<div class="parent2">
	<div class="child1">
	<i>25 12 34</i>
	</div>
<img src="./c.png" width="30px" height="30px" align="left">
</div>

<div class="parent3">
<b>Lorem ipsum dolor sit amet</b>

<p>Lorem ipsum, or lipsum as it is sometimes known, 
is dummy text used in laying out print 
who is thought to have scrambled parts of Cicero's De Finibus Bonorum
et Malorum for use in a type specimen book. It usually begins with</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Nam hendrerit nisi sed sollicitudin pellentesque.
Nunc posuere purus rhoncus pulvinar aliquam.

</p>

</div>

<div class="parent3" style="margin-left:40px">
<b>Lorem ipsum dolor sit amet</b>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Nam hendrerit nisi sed sollicitudin pellentesque.
Nunc posuere purus rhoncus pulvinar aliquam.
Ut aliquet tristique nisl vitae volut.

</p>
<hr>
<p style="color:red;font-size:15px;">
“Sed ut perspiciatis, unde omnis iste natus error sit voluptaveritatis et quasi architecto beatae vitae dicta sunt, explicabo.</p>
</div>

<div class="parent3" style="margin-left:40px">
<b>Lorem ipsum dolor sit amet</b>

<p>Lorem ipsum, or lipsum as it is sometimes known, 
is dummy text used in laying out print 
who is thought to have scrambled parts of Cicero's</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Nam hendrerit nisi sed sollicitudin pellentesque.
Nunc posuere purus rhoncus pulvinar aliquam.
Ut aliquet tristique nisl vitae volut.

</p>

</div>
<br>
<hr style="width:100%">
<div style="background-color:#EEEA7C;" >
	<h5 style="float:left;margin-top:5px">25 lorem ipsum 1234/56/78 </h5>
	<h5 style="float:right;margin-top:5px">Lorem ipsum dolor sit amet</h5>
</div>
</div>
</body>
</html>